description "flespi_pipeline: https://github.com/flespi-software/flespi_pipeline"
author      "baja@gurtam.com, kial@gurtam.com"

start on (filesystem and net-device-up IFACE!=lo)
stop on shutdown

script
    # NOTE: set the correct path to flespi_pipeline project folder:
    export ROOT="/path/to/flespi_pipeline"

    echo $$ > /var/run/flespi_pipeline.pid
    cd "$ROOT"
    make run

end script

pre-start script
    echo "[`date`] flespi_pipeline Starting" >> /var/log/flespi_pipeline.log
end script

pre-stop script
    rm /var/run/flespi_pipeline.pid
    echo "[`date`] flespi_pipeline Stopping" >> /var/log/flespi_pipeline.log
end script

# respawn the job up to 10 times within a 60 second period.
# If the job exceeds these values, it will be stopped and
# marked as failed.
respawn
respawn limit 10 60
